ClientGUI/Views/RepositoryView.xaml

<UserControl x:Class="ClientGUI.Views.RepositoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ClientGUI.Views"
             xmlns:ViewModels ="clr-namespace:ClientGUI.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance ViewModels:RepositoryViewModel}"
             >
    <Grid ShowGridLines="False">
        <Grid.RowDefinitions >
            <RowDefinition></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0">
            <ListView ItemsSource="{Binding Path=ClientPortNumber,Mode=TwoWay}" BorderThickness="0"  Visibility="Collapsed" Name="clientPort">
            </ListView>
            <ListView ItemsSource="{Binding Path=TestHarnessPortNumber,Mode=TwoWay}" BorderThickness="0"  Visibility="Collapsed" Name="testHarnessPort">
            </ListView>
            <ListView ItemsSource="{Binding Path=RepositoryPortNumber,Mode=TwoWay}" BorderThickness="0"  Visibility="Collapsed" Name="repositoryPort">
            </ListView>
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top" FontWeight="Bold" FontSize="28" >Repository</TextBlock>
            
            <!--following stackpanel defines user controls for browsing directory -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Margin="10 0 20 0">Directory Location( \localRepository)</TextBlock>
                <TextBox MinWidth="150" 
                         MaxWidth="150" 
                         HorizontalAlignment="Stretch" 
                         Name="fileDirectory" 
                         Margin="10 0 20 0" 
                         IsEnabled="False"
                         Text="{Binding Path=DirectoryPath, Mode=TwoWay}"
                         />


                <!--button functionality will be in browseFileDirectory function in RepositoryView.xaml.cs-->
                <Button MinWidth="50" 
                        MaxWidth="100" 
                        Command="{Binding browseFileCommand}"
                        Content="Browse"
                        />
                <!--Click="browseFileDirectory"-->
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 10 0 0">
                <TextBlock> Author Name</TextBlock>
                <TextBox MinWidth="150" 
                         MaxWidth="150" 
                         HorizontalAlignment="Stretch" 
                         x:Name="authorName" 
                         Margin="25 0 10 0" 
                         Text="{Binding AuthorName, Mode=TwoWay}"
                         />
            </StackPanel>
            <!-- to display files present in browsed directory-->
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center"  Margin="10 5 20 5">
                <TextBlock Margin="10 0 20 0">Select files to upload</TextBlock>
                <ScrollViewer Height="100" Margin="10,10,0,0" Name="FilesScrollViewer"  Width="200" >
                    <Border CornerRadius="6"
                                    BorderBrush="Gray"
                                     Background="White"
                                     BorderThickness="2"
                                     Padding="8">
                        <StackPanel Name="FileCheckBoxContainer">
                            <ListView  Name="listView" ItemsSource="{Binding Path= CheckBoxCollection,Mode=TwoWay}" BorderThickness="0">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <WrapPanel>
                                            <CheckBox Content="{Binding Path= checkBoxName}" IsChecked="{Binding Path=isChecked}"/>
                                        </WrapPanel>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </StackPanel>
                    </Border>
                </ScrollViewer>
            </StackPanel>
            <StackPanel>
                <Button MinWidth="50"
                        MaxWidth="100"
                        Command="{Binding UploadCommand}"
                        Content="Upload"
                        RenderTransformOrigin="0.901,0.5"/>
            </StackPanel>

        </StackPanel>
        <StackPanel Grid.Row="1" >
            <Label HorizontalAlignment="Center">Results</Label>
            <Border CornerRadius="6"
                                    BorderBrush="Gray"
                                     Background="LightGray"
                                     BorderThickness="1"
                                     Padding="8" Height="66">
                <StackPanel Name="RepoResultsContainer">
                    <TextBox Height="66" Text="{Binding Path=Result,Mode=TwoWay}" Name="resultText"></TextBox>
                </StackPanel>
            </Border>
        </StackPanel>
    </Grid>
</UserControl>
