ClientGUI/Views/ResultsQueryView.xaml

<UserControl x:Class="ClientGUI.Views.ResultsQueryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ClientGUI.Views"
             xmlns:ViewModels ="clr-namespace:ClientGUI.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance ViewModels:ResultsQueryViewModel}">
    <Grid ShowGridLines="True">
        <Grid.RowDefinitions >
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition ></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" >
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top" FontWeight="Bold" FontSize="28" >Test Harness</TextBlock>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center"  Margin="10 5 20 5">
                <Button MinWidth="50" 
                        MaxWidth="100" 
                        Command="{Binding Path=SimpleLogRequestCommand}"
                        Content="SimpleLogRequest" Margin="10 5 20 5"
                        />
                <Button MinWidth="50" 
                        MaxWidth="100" 
                        Command="{Binding Path=DetailedLogRequestCommand}"
                        Content="DetailedLogRequest" Margin="10 5 20 5"
                        />
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="1">

            <Label HorizontalAlignment="Center">Results</Label>
            <Border CornerRadius="6"
                                    BorderBrush="Gray"
                                     Background="LightGray"
                                     BorderThickness="1"
                                     Padding="8" >
                <ScrollViewer Height="200" Margin="10,10,0,0" Name="logResultScrollView" VerticalScrollBarVisibility="Auto" >

                    <StackPanel Name="LogResultsContainer">
                        <ListView ItemsSource="{Binding Path=ClientPortNumber,Mode=TwoWay}" BorderThickness="0"  Visibility="Collapsed" Name="clientPort">
                        </ListView>
                        <ListView ItemsSource="{Binding Path=TestHarnessPortNumber,Mode=TwoWay}" BorderThickness="0"  Visibility="Collapsed" Name="testHarnessPort">
                        </ListView>
                        <ListView ItemsSource="{Binding Path=RepositoryPortNumber,Mode=TwoWay}" BorderThickness="0"  Visibility="Collapsed" Name="repositoryPort">
                        </ListView>
                        <TextBox Height="0" Text="{Binding Path=Result,Mode=TwoWay}" Name="resultText"></TextBox>
                        <!--data grid example -->
                        <DataGrid ItemsSource="{Binding Path=LogResultsGridCollection}"  x:Name="lstItems" AutoGenerateColumns="False">

                            <DataGrid.Columns>

                                <DataGridTextColumn Header="Author" Binding="{Binding Path=Author}"/>
                                <DataGridTextColumn Header="Test Request Name" Binding="{Binding Path=TestRequestName}"/>
                                <DataGridTextColumn Header="TimeStamp" Binding="{Binding Path=TimeStamp}">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="TextBlock">
                                            <Style.Triggers>
                                                <Trigger Property="Text" Value="11/21/2016">
                                                    <Setter Property="Background" Value="LightGreen"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Header="Overall Result" Binding="{Binding Path=OverallResult}">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="TextBlock">
                                            <Style.Triggers>
                                                <Trigger Property="Text" Value="Failed">
                                                    <Setter Property="Background" Value="Red"/>
                                                </Trigger>
                                                <Trigger Property="Text" Value="Passed">
                                                    <Setter Property="Background" Value="Green"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>

                            </DataGrid.Columns>
                            <DataGrid.RowDetailsTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=detailedTestResult}" Margin="10" />
                                </DataTemplate>
                            </DataGrid.RowDetailsTemplate>
                        </DataGrid>
                    </StackPanel>
                </ScrollViewer>
            </Border>
        </StackPanel>
    </Grid>
</UserControl>
