ClientGUI/Views/TestHarnessView.xaml

<UserControl x:Class="ClientGUI.Views.TestHarnessView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ClientGUI.Views"
             xmlns:ViewModels ="clr-namespace:ClientGUI.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance ViewModels:TestHarnessViewModel}">
    <Grid ShowGridLines="True">
        <Grid.RowDefinitions >
            <RowDefinition></RowDefinition>
            <RowDefinition Height="150"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0">
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top" FontWeight="Bold" FontSize="28" >Test Harness</TextBlock>
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center"  Margin="10 5 20 5">
                
                <TextBlock Margin="10 0 20 0">Select Test Drivers(retreived from repository)</TextBlock>
                <Button MinWidth="50" 
                        MaxWidth="100" 
                        Command="{Binding Path=RefreshCommand}"
                        Content="Refresh"
                        />
                
                
                <ScrollViewer Height="100" Margin="10,10,0,0" Name="FilesScrollViewer"  Width="200" >
                    
                    <Border CornerRadius="6"
                                    BorderBrush="Gray"
                                     Background="White"
                                     BorderThickness="2"
                                     Padding="8">
                        <StackPanel Name="TestDriverCheckBoxContainer">
                            <ListView ItemsSource="{Binding Path=ClientPortNumber,Mode=TwoWay}" BorderThickness="0"  Visibility="Collapsed" Name="clientPort">
                            </ListView>
                            <ListView ItemsSource="{Binding Path=TestHarnessPortNumber,Mode=TwoWay}" BorderThickness="0"  Visibility="Collapsed" Name="testHarnessPort">
                            </ListView>
                            <ListView ItemsSource="{Binding Path=RepositoryPortNumber,Mode=TwoWay}" BorderThickness="0"  Visibility="Collapsed" Name="repositoryPort">
                            </ListView>
                            <ListView ItemsSource="{Binding Path=TestDriverMetaData,Mode=TwoWay}" BorderThickness="0"  Visibility="Collapsed" Name="testDriverMetaData">
                            </ListView>
                            <ListView ItemsSource="{Binding Path=TestDriversCollection,Mode=TwoWay}" BorderThickness="0" Name="testDriverCollection">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <WrapPanel>
                                            <CheckBox Content="{Binding Path=checkBoxName}" IsChecked="{Binding Path=isChecked}"/>
                                        </WrapPanel>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>

                        </StackPanel>
                    </Border>
                </ScrollViewer>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10 10 20 0">
                    <TextBlock Margin="10 0 20 0">Author Name</TextBlock>
                    <TextBox MinWidth="150" 
                         MaxWidth="150" 
                         HorizontalAlignment="Stretch" 
                         Name="authorName" 
                         Margin="10 0 20 0" 
                         Text="{Binding Path=AuthorName, Mode=TwoWay}"
                         />
                </StackPanel>
                

            </StackPanel>
            <StackPanel>
                <Button MinWidth="50" 
                        MaxWidth="100" 
                        Command="{Binding Path=TestRunCommand}"
                        Content="Run Testcases"
                        />
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="1">
            <Label HorizontalAlignment="Center">Results</Label>
            <Border CornerRadius="6"
                                    BorderBrush="Gray"
                                     Background="LightGray"
                                     BorderThickness="1"
                                     Padding="8" Height="100">
                <ScrollViewer Height="100" Margin="10,10,0,0" Name="resultScrollView" VerticalScrollBarVisibility="Auto" >

                    <StackPanel Name="RepoResultsContainer">
                        <TextBox Height="25" Text="{Binding Path=Result,Mode=TwoWay}" Name="resultText"></TextBox>
                        <!--data grid example -->
                        <DataGrid ItemsSource="{Binding Path=TestResultsGridCollection}"  x:Name="lstItems" AutoGenerateColumns="False">

                            <DataGrid.Columns>

                                <DataGridTextColumn Header="Author" Binding="{Binding Path=Author}"/>
                                <DataGridTextColumn Header="Test Request Name" Binding="{Binding Path=TestRequestName}"/>
                                <DataGridTextColumn Header="TimeStamp" Binding="{Binding Path=TimeStamp}"></DataGridTextColumn>
                                <DataGridTextColumn Header="Overall Result" Binding="{Binding Path=OverallResult}">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="TextBlock">
                                            <Style.Triggers>
                                                <Trigger Property="Text" Value="Failed">
                                                    <Setter Property="Background" Value="Red"/>
                                                </Trigger>
                                                <Trigger Property="Text" Value="Passed">
                                                    <Setter Property="Background" Value="Green"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                            </DataGrid.Columns>
                            <DataGrid.RowDetailsTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=detailedTestResult}" Margin="10" />
                                </DataTemplate>
                            </DataGrid.RowDetailsTemplate>
                        </DataGrid>

                        <!--ListBox Grid.Row="1" ItemsSource="{Binding Path=TestResultsGridCollection}" x:Name="lstItems" MaxHeight="300" FontSize="16" VerticalAlignment="Top" >
                <ListBox.ItemTemplate>
                    
                    <DataTemplate>
                        
                        <Border BorderBrush="LightBlue"  Margin="0,1,0,1" BorderThickness="1" CornerRadius="0">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock  FontSize="10" Padding="4,0,4,0" Text="{Binding Path=Author}" />
                                <TextBlock  FontSize="10" Padding="4,0,4,0" Text="{Binding Path=TestRequestName}" />
                                <TextBlock  FontSize="10" Padding="4,0,4,0" Text="{Binding Path=TimeStamp}" />
                                <TextBlock  FontSize="10" Padding="10,0,4,0" Text="{Binding Path=DriverName}" />
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                    </-->
                    </StackPanel>
                </ScrollViewer>
            </Border>

        </StackPanel>
    </Grid>
</UserControl>
